{
  "name": "agengy-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "agency"
  ],
  "author": "Shakil Babu",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.0-beta1",
    "font-awesome": "^4.7.0"
  }
}
